@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
*{
    font-family: 'Poppins', sans-serif;
}

body
{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    background-color: hsl(257, 40%, 49%) ;
    background-image: url("../images/bg-desktop.svg");
    background-repeat: no-repeat;
    background-size: cover;
}

.container
{
  width: 90%;
  margin: auto;  
}

.logo img {
    padding-top: 10px;
    padding-bottom: 18px;
}
.section
{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 20px;

}
.section .image img
{
    width: 600px;
}
.section .text
{
    margin-left: 50px;
    font-size: 21px;
}
.section .text h1
{
    color: #fff;

}
.section .text p
{
    color: #fff;
    font-size: 16px;
}

.btn button
{
    padding: 10px 50px;
    color: hsl(257, 40%, 49%);
    text-decoration: none;
    border-radius: 100px;
    border: none;
    transition: 0.5s;

}
.btn button:hover{
    background-color: hsla(360, 100%, 100%, 0.8);
    transition: 0.5s;
}

.footer
{
    display: flex;
    justify-content: flex-end;
}

.footer i
{
    padding: 10px 12px;
    margin: 10px 10px;
    border: 1px solid #fff;
    border-radius: 50%;
    color: #fff;
    transition: .5s;
}

@media only screen and (max-width:600px)
{
    .section
    {
        display: grid;
        grid-template-columns: 1fr;
        place-content: center center;
        padding: 20px;
    }
    .section .image img
    {
        width: 400px;
        padding-left: 30px;
    }
    .section .text
    {
        font-size: 15px;
        text-align: center;
    }
    .btn button
    {
        padding: 10px 70px;
    }
    .footer
    {
        display: flex;
        justify-content: center;
        margin-left: 40px;
    }
    .footer i
    {
        margin: 10px 5px;
    }
}